G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,18AD1EF8-D4E3-4D70-9127-A8B2740D653E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.4345X1.5845*%
%ADD20R,1.4345X1.5845*%
%ADD21R,2.0500X1.1000*%
%ADD22R,1.0121X1.2000*%
%ADD23R,1.0000X0.8000*%
G04:AMPARAMS|DCode=24|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4500,0.2010,0,0,90.0*
21,1,1.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.6755*
1,1,0.0990,0.1005,-0.6755*
1,1,0.0990,-0.1005,-0.6755*
1,1,0.0990,-0.1005,0.6755*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.8121X0.7581*%
%ADD26R,2.8000X1.3500*%
%ADD27R,0.6500X3.0000*%
%ADD28R,0.9581X0.9121*%
%ADD29R,2.6000X1.0500*%
G04:AMPARAMS|DCode=30|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.1692,0.0000,0,0,180.0*
21,1,1.5870,0.5821,0,0,180.0*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,2.1692X0.5821*%
%ADD32R,0.7581X0.8121*%
G04:AMPARAMS|DCode=33|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5052,0.0000,0,0,0.0*
21,1,0.9331,0.5721,0,0,0.0*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.5052X0.5721*%
%ADD35R,0.8500X0.7000*%
%ADD36R,1.9000X4.4000*%
%ADD37R,2.7000X1.3000*%
%ADD38R,1.0065X0.9582*%
%ADD39R,0.6000X0.8000*%
G04:AMPARAMS|DCode=40|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2544,0.0000,0,0,270.0*
21,1,0.7223,0.5321,0,0,270.0*
1,1,0.5321,0.0000,-0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,-0.3611*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.5321X1.2544*%
%ADD42R,1.5000X3.6000*%
%ADD43R,0.6000X1.2000*%
%ADD44R,2.9450X4.9500*%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.1500,0,0,180.0*
21,1,0.6500,0.2500,0,0,180.0*
1,1,0.1000,-0.3250,0.0750*
1,1,0.1000,0.3250,0.0750*
1,1,0.1000,0.3250,-0.0750*
1,1,0.1000,-0.3250,-0.0750*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5000,0,0,180.0*
21,1,0.1500,0.6000,0,0,180.0*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.3408X1.3554*%
G04:AMPARAMS|DCode=48|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3554,0.0000,0,0,90.0*
21,1,1.0147,0.3408,0,0,90.0*
1,1,0.3408,0.0000,0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,0.5073*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.8000X0.6000*%
%ADD50R,2.5000X1.2500*%
%ADD51R,1.0000X0.7000*%
%ADD52R,0.7000X1.0000*%
%ADD53R,0.9121X0.9581*%
%ADD54R,0.8000X1.0000*%
%ADD55R,1.2500X0.8000*%
%ADD56R,1.0668X0.9652*%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.1400X0.6000*%
%ADD59R,1.1400X0.3000*%
%ADD60R,0.6725X0.7154*%
%ADD61R,2.0000X4.1000*%
%ADD62R,1.6764X1.5240*%
%ADD63R,1.5240X1.6764*%
%ADD64R,1.3000X2.7000*%
%ADD65R,0.8000X0.4000*%
%ADD66R,0.4000X0.8000*%
%ADD67R,1.4500X1.4500*%
%ADD68R,0.7000X0.7000*%
G36*
X308250Y393300D02*
Y393200D01*
X308174Y393017D01*
X308033Y392876D01*
X307849Y392800D01*
X307750D01*
D01*
X298950D01*
X298850D01*
X298667Y392876D01*
X298526Y393017D01*
X298450Y393200D01*
Y393300D01*
D01*
Y401900D01*
Y401999D01*
X298526Y402183D01*
X298667Y402324D01*
X298850Y402400D01*
X298950D01*
D01*
X307750D01*
X307849D01*
X308033Y402324D01*
X308174Y402183D01*
X308250Y401999D01*
Y401900D01*
D01*
Y393300D01*
D02*
G37*
G36*
Y413500D02*
Y404900D01*
Y404800D01*
X308174Y404617D01*
X308033Y404476D01*
X307849Y404400D01*
X307750D01*
D01*
X298950D01*
X298850D01*
X298667Y404476D01*
X298526Y404617D01*
X298450Y404800D01*
Y404900D01*
D01*
Y413500D01*
Y413600D01*
X298526Y413783D01*
X298667Y413924D01*
X298850Y414000D01*
X298950D01*
D01*
X307750D01*
X307849D01*
X308033Y413924D01*
X308174Y413783D01*
X308250Y413600D01*
Y413500D01*
D01*
D02*
G37*
G36*
X298450Y425100D02*
Y425200D01*
X298526Y425383D01*
X298667Y425524D01*
X298850Y425600D01*
X298950D01*
D01*
X307750D01*
X307849D01*
X308033Y425524D01*
X308174Y425383D01*
X308250Y425200D01*
Y425100D01*
D01*
Y416500D01*
Y416400D01*
X308174Y416217D01*
X308033Y416076D01*
X307849Y416000D01*
X307750D01*
D01*
X298950D01*
X298850D01*
X298667Y416076D01*
X298526Y416217D01*
X298450Y416400D01*
Y416500D01*
D01*
Y425100D01*
D02*
G37*
G36*
X307750Y427600D02*
X298950D01*
X298850D01*
X298667Y427676D01*
X298526Y427817D01*
X298450Y428000D01*
Y428100D01*
D01*
Y436700D01*
Y436800D01*
X298526Y436983D01*
X298667Y437124D01*
X298850Y437200D01*
X298950D01*
D01*
X307750D01*
X307849D01*
X308033Y437124D01*
X308174Y436983D01*
X308250Y436800D01*
Y436700D01*
D01*
Y428100D01*
Y428000D01*
X308174Y427817D01*
X308033Y427676D01*
X307849Y427600D01*
X307750D01*
D01*
D02*
G37*
G36*
X319550Y392800D02*
X310750Y392800D01*
X310651D01*
X310467Y392876D01*
X310326Y393017D01*
X310250Y393201D01*
Y393300D01*
D01*
Y401900D01*
Y401999D01*
X310326Y402183D01*
X310467Y402324D01*
X310651Y402400D01*
X310750D01*
D01*
X319550D01*
X319649D01*
X319833Y402324D01*
X319974Y402183D01*
X320050Y401999D01*
Y401900D01*
D01*
Y393300D01*
Y393201D01*
X319974Y393017D01*
X319833Y392876D01*
X319649Y392800D01*
X319550D01*
Y392800D01*
D02*
G37*
G36*
X310250Y413500D02*
X310250Y413600D01*
X310326Y413783D01*
X310467Y413924D01*
X310651Y414000D01*
X310750D01*
D01*
X319550D01*
X319649D01*
X319833Y413924D01*
X319974Y413783D01*
X320050Y413600D01*
Y413500D01*
D01*
Y404900D01*
Y404801D01*
X319974Y404617D01*
X319833Y404476D01*
X319649Y404400D01*
X319550D01*
D01*
X310750D01*
X310651D01*
X310467Y404476D01*
X310326Y404617D01*
X310250Y404801D01*
Y404900D01*
D01*
Y413500D01*
D02*
G37*
G36*
Y416500D02*
Y425100D01*
Y425200D01*
X310326Y425383D01*
X310467Y425524D01*
X310651Y425600D01*
X310750D01*
D01*
X319550D01*
X319649D01*
X319833Y425524D01*
X319974Y425383D01*
X320050Y425200D01*
Y425100D01*
D01*
Y416500D01*
Y416401D01*
X319974Y416217D01*
X319833Y416076D01*
X319649Y416000D01*
X319550D01*
Y416000D01*
X310750Y416000D01*
X310651D01*
X310467Y416076D01*
X310326Y416217D01*
X310250Y416401D01*
Y416500D01*
Y416500D01*
D02*
G37*
G36*
X320050Y428100D02*
Y428000D01*
X319974Y427817D01*
X319833Y427676D01*
X319649Y427600D01*
X319550Y427600D01*
X319550D01*
X310750D01*
X310651D01*
X310467Y427676D01*
X310326Y427817D01*
X310250Y428000D01*
Y428100D01*
D01*
Y436700D01*
Y436800D01*
X310326Y436983D01*
X310467Y437124D01*
X310651Y437200D01*
X310750D01*
D01*
X319550D01*
X319649D01*
X319833Y437124D01*
X319974Y436983D01*
X320050Y436800D01*
Y436700D01*
D01*
X320050Y428100D01*
D02*
G37*
G36*
X1439500Y501000D02*
X1425000D01*
Y509500D01*
X1431000Y515500D01*
X1439500D01*
Y501000D01*
D02*
G37*
D19*
X1585000Y182500D02*
D03*
X385000D02*
D03*
X1385000D02*
D03*
D20*
X1185000D02*
D03*
X985000D02*
D03*
X785000D02*
D03*
X585000D02*
D03*
D21*
X545000Y477000D02*
D03*
Y444000D02*
D03*
X222500Y363500D02*
D03*
Y396500D02*
D03*
D22*
X352500Y404189D02*
D03*
Y419000D02*
D03*
X355000Y467595D02*
D03*
Y482405D02*
D03*
D23*
X1290793Y397581D02*
D03*
Y382581D02*
D03*
X405000Y253500D02*
D03*
Y238500D02*
D03*
X335000Y155000D02*
D03*
Y170000D02*
D03*
X1605000Y238500D02*
D03*
Y253500D02*
D03*
X1405000Y238500D02*
D03*
Y253500D02*
D03*
X1205000Y238500D02*
D03*
Y253500D02*
D03*
X1005000Y238500D02*
D03*
Y253500D02*
D03*
X805000Y238500D02*
D03*
Y253500D02*
D03*
X605000Y238500D02*
D03*
Y253500D02*
D03*
X1535000Y170000D02*
D03*
Y155000D02*
D03*
X1335000Y170000D02*
D03*
Y155000D02*
D03*
X1135000Y170000D02*
D03*
Y155000D02*
D03*
X935000Y170000D02*
D03*
Y155000D02*
D03*
X735000Y170000D02*
D03*
Y155000D02*
D03*
X535000Y170000D02*
D03*
Y155000D02*
D03*
X1490000Y290000D02*
D03*
Y305000D02*
D03*
X1157500Y410000D02*
D03*
Y425000D02*
D03*
X1160000Y507500D02*
D03*
Y522500D02*
D03*
D24*
X975000Y407000D02*
D03*
X980000D02*
D03*
X985000D02*
D03*
X990000D02*
D03*
X995000D02*
D03*
Y363000D02*
D03*
X990000D02*
D03*
X985000D02*
D03*
X980000D02*
D03*
X975000D02*
D03*
X810000Y392000D02*
D03*
X815000D02*
D03*
X820000D02*
D03*
X825000D02*
D03*
X830000D02*
D03*
Y348000D02*
D03*
X825000D02*
D03*
X820000D02*
D03*
X815000D02*
D03*
X810000D02*
D03*
D25*
X762500Y398770D02*
D03*
Y386230D02*
D03*
X742500Y351230D02*
D03*
Y363770D02*
D03*
D26*
X260000Y396000D02*
D03*
Y364000D02*
D03*
X582500Y476000D02*
D03*
Y444000D02*
D03*
D27*
X1222700Y350000D02*
D03*
X1235400Y320000D02*
D03*
X1210000D02*
D03*
X305536Y541509D02*
D03*
X318236Y511509D02*
D03*
X292836D02*
D03*
D28*
X1351275Y335706D02*
D03*
X1336735D02*
D03*
X752270Y455000D02*
D03*
X737730D02*
D03*
X342270Y222500D02*
D03*
X327730D02*
D03*
X427730Y142500D02*
D03*
X442270D02*
D03*
X1072730Y417500D02*
D03*
X1087270D02*
D03*
X1257730Y362500D02*
D03*
X1272270D02*
D03*
X960230Y432500D02*
D03*
X974770D02*
D03*
X795000Y425000D02*
D03*
X809540D02*
D03*
X1527730Y222500D02*
D03*
X1542270D02*
D03*
X1327730D02*
D03*
X1342270D02*
D03*
X1127730D02*
D03*
X1142270D02*
D03*
X927730D02*
D03*
X942270D02*
D03*
X727730D02*
D03*
X742270D02*
D03*
X842270Y142500D02*
D03*
X827730D02*
D03*
X527730Y222500D02*
D03*
X542270D02*
D03*
X1642270Y142500D02*
D03*
X1627730D02*
D03*
X1442270D02*
D03*
X1427730D02*
D03*
X1242270D02*
D03*
X1227730D02*
D03*
X1042270D02*
D03*
X1027730D02*
D03*
X642270D02*
D03*
X627730D02*
D03*
X1340793Y407581D02*
D03*
X1355333D02*
D03*
D29*
X1140000Y346750D02*
D03*
Y373250D02*
D03*
D30*
X1261364Y310950D02*
D03*
Y323650D02*
D03*
Y336350D02*
D03*
Y349050D02*
D03*
X1308636D02*
D03*
Y336350D02*
D03*
Y323650D02*
D03*
D31*
Y310950D02*
D03*
D32*
X678770Y380000D02*
D03*
X666230D02*
D03*
X1006270Y431509D02*
D03*
X993730D02*
D03*
X845000Y425000D02*
D03*
X832460D02*
D03*
D33*
X726005Y364500D02*
D03*
Y345500D02*
D03*
X703995D02*
D03*
Y355000D02*
D03*
X723505Y414500D02*
D03*
Y395500D02*
D03*
X701495D02*
D03*
Y405000D02*
D03*
D34*
X703995Y364500D02*
D03*
X701495Y414500D02*
D03*
D35*
X295000Y486250D02*
D03*
Y473750D02*
D03*
D36*
X1683885Y236500D02*
D03*
Y323500D02*
D03*
D37*
X655000Y436000D02*
D03*
Y464000D02*
D03*
X1338500Y476000D02*
D03*
Y504000D02*
D03*
X432500Y183500D02*
D03*
Y211500D02*
D03*
X1632500D02*
D03*
Y183500D02*
D03*
X1432500Y211500D02*
D03*
Y183500D02*
D03*
X1232500Y211500D02*
D03*
Y183500D02*
D03*
X1032500Y211500D02*
D03*
Y183500D02*
D03*
X832500Y211500D02*
D03*
Y183500D02*
D03*
X632500Y211500D02*
D03*
Y183500D02*
D03*
D38*
X702259Y455000D02*
D03*
X687741D02*
D03*
D39*
X718500Y440000D02*
D03*
X731500D02*
D03*
X691000D02*
D03*
X704000D02*
D03*
D40*
X728785Y469828D02*
D03*
X719285D02*
D03*
X709785D02*
D03*
Y490834D02*
D03*
X719285D02*
D03*
D41*
X728785D02*
D03*
D42*
X747250Y487500D02*
D03*
X777750D02*
D03*
D43*
X1590500Y458500D02*
D03*
X1600000D02*
D03*
X1609500D02*
D03*
Y481500D02*
D03*
X1600000D02*
D03*
X1590500D02*
D03*
D44*
X501575Y422500D02*
D03*
X393425D02*
D03*
D45*
X327500Y390000D02*
D03*
Y395000D02*
D03*
Y400000D02*
D03*
Y405000D02*
D03*
Y410000D02*
D03*
Y415000D02*
D03*
Y420000D02*
D03*
Y425000D02*
D03*
Y430000D02*
D03*
Y435000D02*
D03*
Y440000D02*
D03*
X291000D02*
D03*
Y435000D02*
D03*
Y430000D02*
D03*
Y425000D02*
D03*
Y420000D02*
D03*
Y415000D02*
D03*
Y410000D02*
D03*
Y405000D02*
D03*
Y400000D02*
D03*
Y395000D02*
D03*
Y390000D02*
D03*
D46*
X316750Y444000D02*
D03*
X311750D02*
D03*
X306750D02*
D03*
X301750D02*
D03*
Y386000D02*
D03*
X306750D02*
D03*
X311750D02*
D03*
X316750D02*
D03*
D47*
X1565500Y154746D02*
D03*
X365500D02*
D03*
X1365500D02*
D03*
X1165500D02*
D03*
X965500D02*
D03*
X765500D02*
D03*
X565500D02*
D03*
D48*
X1572000D02*
D03*
X1578500D02*
D03*
X1585000D02*
D03*
X1591500D02*
D03*
X1598000D02*
D03*
X1604500D02*
D03*
Y210254D02*
D03*
X1598000D02*
D03*
X1591500D02*
D03*
X1585000D02*
D03*
X1578500D02*
D03*
X1572000D02*
D03*
X1565500D02*
D03*
X372000Y154746D02*
D03*
X378500D02*
D03*
X385000D02*
D03*
X391500D02*
D03*
X398000D02*
D03*
X404500D02*
D03*
Y210254D02*
D03*
X398000D02*
D03*
X391500D02*
D03*
X385000D02*
D03*
X378500D02*
D03*
X372000D02*
D03*
X365500D02*
D03*
X1365500D02*
D03*
X1372000D02*
D03*
X1378500D02*
D03*
X1385000D02*
D03*
X1391500D02*
D03*
X1398000D02*
D03*
X1404500D02*
D03*
Y154746D02*
D03*
X1398000D02*
D03*
X1391500D02*
D03*
X1385000D02*
D03*
X1378500D02*
D03*
X1372000D02*
D03*
X1165500Y210254D02*
D03*
X1172000D02*
D03*
X1178500D02*
D03*
X1185000D02*
D03*
X1191500D02*
D03*
X1198000D02*
D03*
X1204500D02*
D03*
Y154746D02*
D03*
X1198000D02*
D03*
X1191500D02*
D03*
X1185000D02*
D03*
X1178500D02*
D03*
X1172000D02*
D03*
X965500Y210254D02*
D03*
X972000D02*
D03*
X978500D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
Y154746D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X972000D02*
D03*
X765500Y210254D02*
D03*
X772000D02*
D03*
X778500D02*
D03*
X785000D02*
D03*
X791500D02*
D03*
X798000D02*
D03*
X804500D02*
D03*
Y154746D02*
D03*
X798000D02*
D03*
X791500D02*
D03*
X785000D02*
D03*
X778500D02*
D03*
X772000D02*
D03*
X565500Y210254D02*
D03*
X572000D02*
D03*
X578500D02*
D03*
X585000D02*
D03*
X591500D02*
D03*
X598000D02*
D03*
X604500D02*
D03*
Y154746D02*
D03*
X598000D02*
D03*
X591500D02*
D03*
X585000D02*
D03*
X578500D02*
D03*
X572000D02*
D03*
D49*
X337500Y471000D02*
D03*
Y484000D02*
D03*
X310000Y486500D02*
D03*
Y473500D02*
D03*
X1060000Y351500D02*
D03*
Y338500D02*
D03*
X325000Y473500D02*
D03*
Y486500D02*
D03*
X1080000Y341500D02*
D03*
Y328500D02*
D03*
D50*
X805000Y473000D02*
D03*
Y507000D02*
D03*
D51*
X867500Y468500D02*
D03*
X927500D02*
D03*
X867500Y431500D02*
D03*
X927500D02*
D03*
D52*
X1512000Y400000D02*
D03*
Y340000D02*
D03*
X1475000Y400000D02*
D03*
Y340000D02*
D03*
X1437000Y400000D02*
D03*
Y340000D02*
D03*
X1400000Y400000D02*
D03*
Y340000D02*
D03*
D53*
X1538500Y377270D02*
D03*
Y362730D02*
D03*
X1368500Y497270D02*
D03*
Y482730D02*
D03*
X1308500Y497270D02*
D03*
Y482730D02*
D03*
X1030000Y337730D02*
D03*
Y352270D02*
D03*
D54*
X1358293Y442580D02*
D03*
X1343293D02*
D03*
X1423098Y321535D02*
D03*
X1408098D02*
D03*
X312500Y142500D02*
D03*
X297500D02*
D03*
X349000Y242500D02*
D03*
X334000D02*
D03*
X335000Y135000D02*
D03*
X350000D02*
D03*
X1534000Y242500D02*
D03*
X1549000D02*
D03*
X1334000D02*
D03*
X1349000D02*
D03*
X1134000D02*
D03*
X1149000D02*
D03*
X934000D02*
D03*
X949000D02*
D03*
X734000D02*
D03*
X749000D02*
D03*
X534000D02*
D03*
X549000D02*
D03*
X1550000Y135000D02*
D03*
X1535000D02*
D03*
X1350000D02*
D03*
X1335000D02*
D03*
X1150000D02*
D03*
X1135000D02*
D03*
X950000D02*
D03*
X935000D02*
D03*
X750000D02*
D03*
X735000D02*
D03*
X550000D02*
D03*
X535000D02*
D03*
X1352500Y365000D02*
D03*
X1367500D02*
D03*
X1352500Y350000D02*
D03*
X1367500D02*
D03*
X1497500Y142500D02*
D03*
X1512500D02*
D03*
X1297500D02*
D03*
X1312500D02*
D03*
X1097500D02*
D03*
X1112500D02*
D03*
X897500D02*
D03*
X912500D02*
D03*
X697500D02*
D03*
X712500D02*
D03*
X497500D02*
D03*
X512500D02*
D03*
X1273293Y427581D02*
D03*
X1258293D02*
D03*
D55*
X365000Y244500D02*
D03*
Y260500D02*
D03*
X385000Y244500D02*
D03*
Y260500D02*
D03*
X1585000D02*
D03*
Y244500D02*
D03*
X1565000Y260500D02*
D03*
Y244500D02*
D03*
X1385000Y260500D02*
D03*
Y244500D02*
D03*
X1365000Y260500D02*
D03*
Y244500D02*
D03*
X1185000Y260500D02*
D03*
Y244500D02*
D03*
X1165000Y260500D02*
D03*
Y244500D02*
D03*
X985000Y260500D02*
D03*
Y244500D02*
D03*
X965000Y260500D02*
D03*
Y244500D02*
D03*
X785000Y260500D02*
D03*
Y244500D02*
D03*
X765000Y260500D02*
D03*
Y244500D02*
D03*
X585000Y260500D02*
D03*
Y244500D02*
D03*
X565000Y260500D02*
D03*
Y244500D02*
D03*
D56*
X293824Y172500D02*
D03*
X315000Y182152D02*
D03*
Y163000D02*
D03*
X1515000D02*
D03*
Y182152D02*
D03*
X1493824Y172500D02*
D03*
X1315000Y163000D02*
D03*
Y182152D02*
D03*
X1293824Y172500D02*
D03*
X1115000Y163000D02*
D03*
Y182152D02*
D03*
X1093824Y172500D02*
D03*
X915000Y163000D02*
D03*
Y182152D02*
D03*
X893824Y172500D02*
D03*
X715000Y163000D02*
D03*
Y182152D02*
D03*
X693824Y172500D02*
D03*
X515000Y163000D02*
D03*
Y182152D02*
D03*
X493824Y172500D02*
D03*
X1275793Y380580D02*
D03*
Y399733D02*
D03*
X1254617Y390081D02*
D03*
X1270793Y463081D02*
D03*
Y482233D02*
D03*
X1249617Y472581D02*
D03*
D57*
X1066500Y487750D02*
D03*
Y481250D02*
D03*
Y474750D02*
D03*
Y468250D02*
D03*
Y461750D02*
D03*
Y455250D02*
D03*
Y448750D02*
D03*
Y442250D02*
D03*
X1123500Y487750D02*
D03*
Y481250D02*
D03*
Y474750D02*
D03*
Y468250D02*
D03*
Y461750D02*
D03*
Y455250D02*
D03*
Y448750D02*
D03*
Y442250D02*
D03*
D58*
X1690000Y408214D02*
D03*
Y416214D02*
D03*
Y464214D02*
D03*
Y472214D02*
D03*
D59*
Y422714D02*
D03*
Y427714D02*
D03*
Y432714D02*
D03*
Y437714D02*
D03*
Y442714D02*
D03*
Y447714D02*
D03*
Y452714D02*
D03*
Y457714D02*
D03*
D60*
X1657500Y445429D02*
D03*
Y455000D02*
D03*
Y400000D02*
D03*
Y390429D02*
D03*
D61*
X175000Y134000D02*
D03*
Y221000D02*
D03*
D62*
X620000Y416204D02*
D03*
Y453796D02*
D03*
D63*
X618796Y385000D02*
D03*
X581204D02*
D03*
D64*
X644000Y500000D02*
D03*
X616000D02*
D03*
D65*
X1393000Y528500D02*
D03*
Y520500D02*
D03*
Y512500D02*
D03*
Y504500D02*
D03*
Y496500D02*
D03*
Y488500D02*
D03*
Y480500D02*
D03*
Y472500D02*
D03*
Y464500D02*
D03*
Y456500D02*
D03*
Y448500D02*
D03*
X1511000D02*
D03*
Y456500D02*
D03*
Y464500D02*
D03*
Y472500D02*
D03*
Y480500D02*
D03*
Y488500D02*
D03*
Y496500D02*
D03*
Y504500D02*
D03*
Y512500D02*
D03*
Y520500D02*
D03*
Y528500D02*
D03*
D66*
X1404000Y439500D02*
D03*
X1412000D02*
D03*
X1420000D02*
D03*
X1428000D02*
D03*
X1436000D02*
D03*
X1444000D02*
D03*
X1452000D02*
D03*
X1460000D02*
D03*
X1468000D02*
D03*
X1476000D02*
D03*
X1484000D02*
D03*
X1492000D02*
D03*
X1500000D02*
D03*
Y537500D02*
D03*
X1492000D02*
D03*
X1484000D02*
D03*
X1476000D02*
D03*
X1468000D02*
D03*
X1460000D02*
D03*
X1452000D02*
D03*
X1444000D02*
D03*
X1436000D02*
D03*
X1428000D02*
D03*
X1420000D02*
D03*
X1412000D02*
D03*
X1404000D02*
D03*
D67*
X1452000Y488500D02*
D03*
X1471750Y508250D02*
D03*
X1452000D02*
D03*
X1432250Y488500D02*
D03*
Y468750D02*
D03*
X1452000D02*
D03*
X1471750D02*
D03*
Y488500D02*
D03*
D68*
X1392500Y538000D02*
D03*
Y439000D02*
D03*
X1511500D02*
D03*
Y538000D02*
D03*
M02*
