G04:AMPARAMS|DCode=24|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.4500,0.2010,0,0,90.0*
21,1,1.3510,0.3000,0,0,90.0*
1,1,0.0990,0.1005,0.6755*
1,1,0.0990,0.1005,-0.6755*
1,1,0.0990,-0.1005,-0.6755*
1,1,0.0990,-0.1005,0.6755*
%
G04:AMPARAMS|DCode=30|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.1692,0.0000,0,0,180.0*
21,1,1.5870,0.5821,0,0,180.0*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5052,0.0000,0,0,0.0*
21,1,0.9331,0.5721,0,0,0.0*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=1.2544mm|YSize=0.5321mm|CornerRadius=0.2661mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2544,0.0000,0,0,270.0*
21,1,0.7223,0.5321,0,0,270.0*
1,1,0.5321,0.0000,-0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,0.3611*
1,1,0.5321,0.0000,-0.3611*
%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.1500,0,0,180.0*
21,1,0.6500,0.2500,0,0,180.0*
1,1,0.1000,-0.3250,0.0750*
1,1,0.1000,0.3250,0.0750*
1,1,0.1000,0.3250,-0.0750*
1,1,0.1000,-0.3250,-0.0750*
%
G04:AMPARAMS|DCode=46|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.2500,0.5000,0,0,180.0*
21,1,0.1500,0.6000,0,0,180.0*
1,1,0.1000,-0.0750,0.2500*
1,1,0.1000,0.0750,0.2500*
1,1,0.1000,0.0750,-0.2500*
1,1,0.1000,-0.0750,-0.2500*
%
G04:AMPARAMS|DCode=48|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.3554,0.0000,0,0,90.0*
21,1,1.0147,0.3408,0,0,90.0*
1,1,0.3408,0.0000,0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,0.5073*
%
G04:AMPARAMS|DCode=57|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=75|XSize=2.2mm|YSize=4.6mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.2000,4.4900,0,0,180.0*
21,1,2.0900,4.6000,0,0,180.0*
1,1,0.1100,-1.0450,2.2450*
1,1,0.1100,1.0450,2.2450*
1,1,0.1100,1.0450,-2.2450*
1,1,0.1100,-1.0450,-2.2450*
%
G04:AMPARAMS|DCode=81|XSize=0.6032mm|YSize=1.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6032,1.1000,0,0,270.0*
21,1,0.3000,1.4032,0,0,270.0*
1,1,0.3032,-0.5500,-0.1500*
1,1,0.3032,-0.5500,0.1500*
1,1,0.3032,0.5500,0.1500*
1,1,0.3032,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=97|XSize=1.4032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND97*
4,1,8,-1.7016,-0.3508,-1.7016,0.3508,-1.3508,0.7016,1.3508,0.7016,1.7016,0.3508,1.7016,-0.3508,1.3508,-0.7016,-1.3508,-0.7016,-1.7016,-0.3508,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-1.6000,-0.3000,-1.6000,0.3000,-1.3000,0.6000,1.3000,0.6000,1.6000,0.3000,1.6000,-0.3000,1.3000,-0.6000,-1.3000,-0.6000,-1.6000,-0.3000,0.0*
%
