----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dcb_split_v2.PcbDoc   5/24/2024  2:50:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dcb_split_v2-RoundHoles.TXT
ASCII SlotHoles File : dcb_split_v2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             664       PTH        1637.00mm (64.45inch)
T2      0.6mm (24mil)                                             Slot              11        PTH        432.62mm (17.03inch)
T3      0.813mm (32mil)                                           Round             18        PTH        180.75mm (7.12inch)
T4      1mm (39mil)                                               Slot              24        PTH        681.17mm (26.82inch)
T5      1.016mm (40mil)                                           Round             4         PTH        7.62mm (0.30inch)
T6      1.02mm (40mil)                                            Round             10        PTH        33.00mm (1.30inch)
T7      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T8      1.7mm (67mil)                                             Round             2         NPTH       5.00mm (0.20inch)
T9      2.2mm (87mil)                                             Round             2         NPTH       15.60mm (0.61inch)
T10     3mm (118mil)                                              Round             2         NPTH       7.70mm (0.30inch)
T11     3.048mm (120mil)                                          Round             4         NPTH       88.90mm (3.50inch)
T12     3.4mm (134mil)                                            Round             9         NPTH       486.59mm (19.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              752

Total Processing Time (hh:mm:ss) : 00:00:00
