G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,89E67EBC-8B33-4F8A-85E1-C4BFE03A709E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD121C,0.0254*%
D121*
X0Y30000D02*
G03*
X30000Y0I30000J0D01*
G01*
X1720000D01*
D02*
G03*
X1750000Y30000I0J30000D01*
G01*
Y570000D01*
D02*
G03*
X1720000Y600000I-30000J-0D01*
G01*
X30000D01*
D02*
G03*
X0Y570000I0J-30000D01*
G01*
Y30000D01*
M02*
