Record=TopLevelDocument|FileName=dcb_top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=A|SchDesignator=A|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=B|SchDesignator=B|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=C|SchDesignator=C|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=D|SchDesignator=D|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=E|SchDesignator=E|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=F|SchDesignator=F|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=G|SchDesignator=G|FileName=dcb_single_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dcb_single_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=U_dcb_i2c_ext|SchDesignator=U_dcb_i2c_ext|FileName=dcb_i2c_ext.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=dcb_i2c_ext.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=U_dcb_lite_logic|SchDesignator=U_dcb_lite_logic|FileName=dcb_lite_logic.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dcb_lite_logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=U_dcb_single_input|SchDesignator=U_dcb_single_input|FileName=dcb_single_input.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=dcb_single_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=U_dcdc_60v_12v|SchDesignator=U_dcdc_60v_12v|FileName=dcdc_60v_12v.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=dcdc_60v_12v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=X|SchDesignator=X|FileName=dcb_lite_adc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=dcb_lite_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_top.SchDoc|Designator=Y|SchDesignator=Y|FileName=dcb_lite_adc.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=dcb_lite_adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dcb_lite_logic.SchDoc|Designator=U_usb_input|SchDesignator=U_usb_input|FileName=usb_input.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=usb_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
