G04:AMPARAMS|DCode=28|XSize=1.3554mm|YSize=0.3408mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.3554,0.0000,0,0,90.0*
21,1,1.0147,0.3408,0,0,90.0*
1,1,0.3408,0.0000,0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,-0.5073*
1,1,0.3408,0.0000,0.5073*
%
G04:AMPARAMS|DCode=33|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=38|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.1692,0.0000,0,0,180.0*
21,1,1.5870,0.5821,0,0,180.0*
1,1,0.5821,-0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,0.7935,0.0000*
1,1,0.5821,-0.7935,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=2.05mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,1.9500,0,0,90.0*
21,1,0.9000,2.0500,0,0,90.0*
1,1,0.1000,0.9750,0.4500*
1,1,0.1000,0.9750,-0.4500*
1,1,0.1000,-0.9750,-0.4500*
1,1,0.1000,-0.9750,0.4500*
%
G04:AMPARAMS|DCode=41|XSize=3.25mm|YSize=2.05mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.2500,1.9475,0,0,90.0*
21,1,3.1475,2.0500,0,0,90.0*
1,1,0.1025,0.9738,1.5738*
1,1,0.1025,0.9738,-1.5738*
1,1,0.1025,-0.9738,-1.5738*
1,1,0.1025,-0.9738,1.5738*
%
G04:AMPARAMS|DCode=44|XSize=1.8565mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8565,0.0000,0,0,90.0*
21,1,1.5065,0.3500,0,0,90.0*
1,1,0.3500,0.0000,0.7533*
1,1,0.3500,0.0000,-0.7533*
1,1,0.3500,0.0000,-0.7533*
1,1,0.3500,0.0000,0.7533*
%
G04:AMPARAMS|DCode=65|XSize=0.6032mm|YSize=1.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6032,1.1000,0,0,270.0*
21,1,0.3000,1.4032,0,0,270.0*
1,1,0.3032,-0.5500,-0.1500*
1,1,0.3032,-0.5500,0.1500*
1,1,0.3032,0.5500,0.1500*
1,1,0.3032,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=68|XSize=1.2032mm|YSize=2.2532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.2032,1.9500,0,0,90.0*
21,1,0.9000,2.2532,0,0,90.0*
1,1,0.3032,0.9750,0.4500*
1,1,0.3032,0.9750,-0.4500*
1,1,0.3032,-0.9750,-0.4500*
1,1,0.3032,-0.9750,0.4500*
%
G04:AMPARAMS|DCode=69|XSize=3.4532mm|YSize=2.2532mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,3.4532,1.9475,0,0,90.0*
21,1,3.1475,2.2532,0,0,90.0*
1,1,0.3057,0.9738,1.5738*
1,1,0.3057,0.9738,-1.5738*
1,1,0.3057,-0.9738,-1.5738*
1,1,0.3057,-0.9738,1.5738*
%
G04:AMPARAMS|DCode=83|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,1.1016,-0.5508,1.1016,0.5508,0.5508,1.1016,-0.5508,1.1016,-1.1016,0.5508,-1.1016,-0.5508,-0.5508,-1.1016,0.5508,-1.1016,1.1016,-0.5508,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.4032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND95*
4,1,8,-1.7016,-0.3508,-1.7016,0.3508,-1.3508,0.7016,1.3508,0.7016,1.7016,0.3508,1.7016,-0.3508,1.3508,-0.7016,-1.3508,-0.7016,-1.7016,-0.3508,0.0*
%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,0.0*
%
G04:AMPARAMS|DCode=115|XSize=1.2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND115*
4,1,8,-1.6000,-0.3000,-1.6000,0.3000,-1.3000,0.6000,1.3000,0.6000,1.6000,0.3000,1.6000,-0.3000,1.3000,-0.6000,-1.3000,-0.6000,-1.6000,-0.3000,0.0*
%
