G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,002769C6-68FF-4E06-BC95-C638BAA8078C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD122C,0.0254*%
D122*
X0Y30000D02*
G03*
X30000Y0I30000J0D01*
G01*
X1720000D01*
D02*
G03*
X1750000Y30000I0J30000D01*
G01*
Y570000D01*
D02*
G03*
X1720000Y600000I-30000J-0D01*
G01*
X30000D01*
D02*
G03*
X0Y570000I0J-30000D01*
G01*
Y30000D01*
M02*
